; Modern Warfare 2 Liberation - Configuration File
; by AgentGOD
; www.ultimate-filez.com

[MW2_Liberation]
; ModLoader
CurrentMod=MARKADIAN MOD

; Name Spoofer
;
;   Make 'Spoof=1' to enable name spoofing, and then
;   simply type in the desired name to spoof to.
;
;   Note: you need to be the host
;
Spoof=0
SpoofName=

; Donation
;
;  Change 'Donated' to equal 1 if you've donated
;  and then type in your Ultimate Filez forum username
;  and password combination.
;
;  It will disable all of the nag messages in the program.
;
; Applies to:
;   -Donors (using the new system on Ultimate Filez)
;   -Premium Members
;   -Staff members
;
Donated=0
UserName=
Password=
